POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db_bienes_servicios
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Configuración de pgAdmin
PGADMIN_EMAIL=admin@bienes.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

# Configuración de la aplicación
TABLE_NAME=bienes_servicios
CSV_PATH=/app/data.csv
CHUNK_SIZE=10000

# Nombres de contenedores
POSTGRES_CONTAINER=db-bienes-servicios_postgres
PGADMIN_CONTAINER=db-bienes-servicios_pgadmin
IMPORTER_CONTAINER=csv-importer

# Nombres de volúmenes y redes
VOLUME_PREFIX=db-bienes-servicios
NETWORK_NAME=db-bienes-servicios
